<!DOCTYPE html>
<html>
	<head>
		<title>Login And Reg Form</title>
		<link rel="stylesheet" href="style.css">	
	</head>
<body>
	<section class="header">
		<nav>
			<div class = "nav-links">
				<li><a href="">HOME</a></li>
			</div>
		</nav>

	</section>


	<div class="hero">
		<div class="form-box">
			<div class="button-box">
				<div id="btn"></div>
				<button type="button" class="toggle-btn" onclick="login()">Log In</button>
				<button type="button" class="toggle-btn" onclick="register()">Register</button>
			</div>

		<!----creating login form---->
		<form id= "login" class="input-group">
		<input type="text" class= "input-field" placeholder="User Id" required>
		<input type="text" class= "input-field" placeholder="Enter Password" required>	
		<button type="submit" class = "submit-btn">Log in</button>

		
		
		</form>	

		<!----creating register form---->
		<form id= "register" class="input-group" action="/register" method="POST">
		<input type="text" class= "input-field" placeholder="First Name" required>
		<input type="text" class= "input-field" placeholder="Last Name" required>
		<input type="text" class= "input-field" placeholder="Address" required>
		<input type="text" class= "input-field" placeholder="Email" required>
		<input type="text" class= "input-field" placeholder="Postal code" required>
		<input type="text" class= "input-field" placeholder="Mobile Number" required>
		<input type="text" class= "input-field" placeholder="Gender" required>
		<input type="text" class= "input-field" placeholder="User Name" required>
		<input type="text" class= "input-field" placeholder="Password" required>
		<input type="file" class= "file-upload-input" onchange="readURL(this)" accept="Image/*">	
		<button type="submit" class = "submit-btn">Save</button>
		<button type="clear" class = "clear-btn" onclick="clear()">Clear</button>
		</form>

		</div>

	</div>	

	<script>
		var x = document.getElementById("login");
		var y = document.getElementById("register");
		var z = document.getElementById("btn");

		function register(){
			x.style.left = "-400px";
			y.style.left = "50px";
			z.style.left = "110px";

		}

		function login(){
			x.style.left = "50px";
			y.style.left = "450px";
			z.style.left = "0";

		}
    </script>
    <script>
    
        function clear(){
            documnet.getElementById("First Name").value = '';
            documnet.getElementById("Last Name").value = '';
            documnet.getElementById("Address").value = '';
            documnet.getElementById("Email").value = '';
            documnet.getElementById("Postal code").value = '';
            documnet.getElementById("Mobile Number").value = '';
            documnet.getElementById("Gender").value = '';
            documnet.getElementById("User Name").value = '';
            documnet.getElementById("Password").value = '';
        }
    </script>
</body>

</html>