*{
	margin: 0;
	padding: 0;
}

.hero{
	height: 100%;
	width: 100%;

}

.form-box{
	width: 380px;
	height: 680px;
	position: relative;
	margin: 1% auto;
	background: #ccc;
	padding: 10px;
	overflow: hidden;
}



.button-box{
	width: 220px;
	margin: 45px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}

.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;	

}

#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #ffe0e2, #ffad06);
	border-radius: 30px;
	transition: .5s; 

}

.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;

}

.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;

}

.submit-btn{
	width: 45%;
	padding: 10px 30px;
	cursor: pointer;
	display: inline-block;
	margin: auto;
	background: linear-gradient(to right, #ffe0e2, #ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;

}

.clear-btn{
	width: 45%;
	padding: 10px 30px;
	cursor: pointer;
	display: inline-block;
	margin: 2% auto;
	background: linear-gradient(to right, #ffe0e2, #ffad06);
	border: 0;
	outline: none;
	border-radius: 30px;
}

#login{
	left: 50px;
	

}

#register{
	left: 450px;
	



}